[bumpversion]
current_version = 0.10.17
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:app/settings/project_settings.py]
search = VERSION: Optional[str] = "{current_version}"
replace = VERSION: Optional[str] = "{new_version}"
