# DB Local (docker)
DBConnectionString=mysql+pymysql://<user>:<pass>@localhost:3306/<db>
# DB DEV
#DBConnectionString=mysql+pymysql://<user>:<pass>@<url>:<port>/<db>
# General
DEBUG=True
Environment=Local
# Cache
REDIS_HOST=127.0.0.1
# CACHE_PREFIX must be lowercase
CACHE_PREFIX=<prefix_cache>
#AUTH KEY
MS_AUTH_KEY=<any secret key>
# index_name must be lowercase
index_name=<index_name>
# APIGateway
RootPath=
# Opensearch
ENABLE_OS_LOGGING=1
OPENSEARCH_URL=
# OPENSEARCH_INDEX must be lowercase
OPENSEARCH_INDEX=
OPENSEARCH_URL=
AWS_REGION=us-east-1
AWS_PROFILE=
# ESCO API
VB_BASE_URL=
VB_USER_NAME=
VB_PASSWORD=
VB_CLIENT_ID=
# MS Auth
# MS_AUTH_BASE_URL
MS_AUTH_BASE_URL=
# Adcap Middleware
MA_BASE_URL=<url>
